
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sun Jun  2 19:33:47 CEST 2024
ro.product.build.date.utc=1717349627
ro.product.build.fingerprint=Xiaomi/vayu_global/vayu:11/RKQ1.200826.002/V12.5.9.0.RJUMIXM:user/release-keys
ro.product.build.id=RQ3A.211001.001
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.nobody.20240602.193528
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=POCO
ro.product.product.device=vayu
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=POCO X3 Pro
ro.product.product.name=lineage_vayu
# end common build properties

#
# from device/xiaomi/sm8150-common/product.prop
#
# Bluetooth
persist.bluetooth.bqr.event_mask=14
persist.bluetooth.bqr.min_interval_ms=500
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
ro.bluetooth.library_name=libbluetooth_qti.so

# Camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap

# IMS
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
# end of device/xiaomi/sm8150-common/product.prop
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
ro.config.notification_sound=Chime.ogg
ro.config.alarm_alert=Argon.ogg
ro.config.ringtone=Orion.ogg
ro.com.google.lens.oem_camera_package=com.android.camera
ro.product.vndk.version=30

