# Audio
audio.offload.min.duration.secs=30
persist.vendor.audio.hac.enable=false

# Camera
camera.disable_zsl_mode=true

# CNE
persist.vendor.cne.feature=1

# DRM
ro.netflix.bsp_rev=Q855-16947-1

# Health
ro.charger.disable_init_blank=true

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true

# Radio
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1

# Wi-Fi
ro.wifi.channels=

# Wi-Fi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Miscellaneous
DEVICE_PROVISIONED=1
dalvik.vm.lockprof.threshold=500
debug.gralloc.gfx_ubwc_disable=0
net.bt.name=Android
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
persist.device_config.runtime_native.usap_pool_enabled=true
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
persist.vendor.color.matrix=2
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent
ro.crdroid.build.version=crDroidAndroid-11.0-20240603-vayu-v7.39
ro.crdroid.device=vayu
ro.crdroid.display.version=crDroidAndroid-11.0-vayu-v7.39
ro.crdroid.version=11.0
ro.crdroid.version.security_patch=
ro.crdroidlegal.url=https://crdroid.net/legal.php
ro.lineage.build.version.plat.rev=0
ro.lineage.build.version.plat.sdk=9
ro.lineage.device=vayu
ro.modversion=7.39
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.va_aosp.support=1
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=0

