
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sun Jun  2 19:33:47 CEST 2024
ro.odm.build.date.utc=1717349627
ro.odm.build.fingerprint=Xiaomi/vayu_global/vayu:11/RKQ1.200826.002/V12.5.9.0.RJUMIXM:user/release-keys
ro.odm.build.id=RQ3A.211001.001
ro.odm.build.tags=release-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=eng.nobody.20240602.193528
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=POCO
ro.product.odm.device=vayu
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=POCO X3 Pro
ro.product.odm.name=lineage_vayu
# end common build properties

#
# from device/xiaomi/sm8150-common/odm.prop
#
# Fwk detect
ro.vendor.qti.va_odm.support=1
# end of device/xiaomi/sm8150-common/odm.prop
#
# ADDITIONAL ODM BUILD PROPERTIES
#

